{
  "name": "saas-app",
  "private": true,
  "scripts": {
    "start": "turbo start",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:seed": "turbo db:seed"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@saas-app/config": "*",
    "@types/node": "^20.19.1",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "prettier": "^3.1.1",
    "tsx": "^4.20.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
