{
  "extends": "@saas-app/config/typescript/client",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@saas-app/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
